<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9xh-OQ-JgA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="omgSwift" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHP-sl-iST">
                                <rect key="frame" x="207" y="332" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1024" translatesAutoresizingMaskIntoConstraints="NO" id="bac-9J-qfW">
                                <rect key="frame" x="32" y="7.5" width="50" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="Rlb-E0-Xz9"/>
                                    <constraint firstAttribute="width" constant="50" id="itt-yB-sQO"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QTG-QT-Y4A">
                                <rect key="frame" x="20" y="347" width="374" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="350" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="KILER_71" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjZ-eB-0DW">
                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="username"/>
                                        <connections>
                                            <action selector="mainText:" destination="hhO-ya-YrV" eventType="editingDidEnd" id="GkY-1y-MM9"/>
                                            <segue destination="R3v-dx-qkd" kind="custom" id="q4s-Tv-zfW"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CXH-oR-bZx">
                                        <rect key="frame" x="324" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="edh-lk-5Tu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="tintColor" systemColor="labelColor"/>
                                        <state key="normal" title="search" image="magnifyingglass" catalog="system"/>
                                        <connections>
                                            <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OYL-lz-cO3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JKJ-ON-PE1"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-Zr-cRK">
                                <rect key="frame" x="20" y="417" width="374" height="150"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9E-Xh-197">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX6-Ty-uJb">
                                        <rect key="frame" x="0.0" y="20" width="374" height="30"/>
                                        <state key="normal" title="Player personal data"/>
                                        <connections>
                                            <segue destination="R3v-dx-qkd" kind="show" id="hC6-rh-xeH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xiE-3o-ZO6">
                                        <rect key="frame" x="0.0" y="70" width="374" height="30"/>
                                        <state key="normal" title="Player vehicles"/>
                                        <connections>
                                            <segue destination="WcD-zd-jv4" kind="show" id="RXg-4b-EHO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oQa-Qw-b9e">
                                        <rect key="frame" x="0.0" y="120" width="374" height="30"/>
                                        <state key="normal" title="Player achievements"/>
                                        <connections>
                                            <segue destination="QN5-kU-Pqz" kind="show" id="5Cg-kh-J7C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="z9E-Xh-197" firstAttribute="leading" secondItem="UR3-Zr-cRK" secondAttribute="leading" id="53k-LD-OCp"/>
                                    <constraint firstAttribute="trailing" secondItem="z9E-Xh-197" secondAttribute="trailing" id="KW7-Mi-QmF"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looking for your player!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iz-2l-RM0">
                                <rect key="frame" x="57" y="307.5" width="300" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="QTo-gh-dTb"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" misplaced="YES" image="logotip-world-of-tanks" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-r7-YnV">
                                <rect key="frame" x="37" y="133" width="341" height="146"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UR3-Zr-cRK" secondAttribute="trailing" constant="20" id="1pd-QV-qzz"/>
                            <constraint firstItem="fSg-r7-YnV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="150" id="54L-X8-IJT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="UR3-Zr-cRK" secondAttribute="bottom" constant="20" id="5Ci-Sy-k6v"/>
                            <constraint firstItem="9Iz-2l-RM0" firstAttribute="top" secondItem="bac-9J-qfW" secondAttribute="bottom" constant="50" id="DRi-u1-yFi"/>
                            <constraint firstItem="fSg-r7-YnV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="Hfr-fL-on4"/>
                            <constraint firstItem="UR3-Zr-cRK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PDi-08-C5p"/>
                            <constraint firstItem="fSg-r7-YnV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="90" id="Pcz-PV-16e"/>
                            <constraint firstItem="UR3-Zr-cRK" firstAttribute="top" secondItem="QTG-QT-Y4A" secondAttribute="bottom" constant="20" id="Pfs-3D-Ko8"/>
                            <constraint firstItem="QTG-QT-Y4A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Rjr-z5-Nvx"/>
                            <constraint firstAttribute="centerY" secondItem="fSg-r7-YnV" secondAttribute="bottom" multiplier="3" constant="-100" id="VVC-rl-bQq"/>
                            <constraint firstItem="QTG-QT-Y4A" firstAttribute="top" secondItem="PHP-sl-iST" secondAttribute="bottom" constant="15" id="X0S-rx-zHI"/>
                            <constraint firstItem="9Iz-2l-RM0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dh4-rh-zMN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QTG-QT-Y4A" secondAttribute="trailing" constant="20" id="fCm-Sg-do8"/>
                            <constraint firstItem="PHP-sl-iST" firstAttribute="top" secondItem="9Iz-2l-RM0" secondAttribute="bottom" constant="5" id="hnW-O0-vOX"/>
                            <constraint firstItem="PHP-sl-iST" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kQY-Ns-bkN"/>
                            <constraint firstItem="bac-9J-qfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-150" id="t81-eF-R1x"/>
                            <constraint firstItem="bac-9J-qfW" firstAttribute="top" secondItem="fSg-r7-YnV" secondAttribute="bottom" constant="-175" id="x0B-Ra-XJC"/>
                            <constraint firstAttribute="trailing" secondItem="fSg-r7-YnV" secondAttribute="trailing" constant="60" id="yEv-1A-MYa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="54L-X8-IJT"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="P9j-lb-XaL"/>
                    <connections>
                        <outlet property="cover" destination="fSg-r7-YnV" id="JWA-8Q-vwa"/>
                        <outlet property="displayText" destination="z9E-Xh-197" id="n2J-Nm-hnX"/>
                        <outlet property="playerAchievements" destination="oQa-Qw-b9e" id="S2h-iN-VXY"/>
                        <outlet property="playerPersonalData" destination="eX6-Ty-uJb" id="uED-bg-MLO"/>
                        <outlet property="playerSearchBar" destination="yjZ-eB-0DW" id="HG7-k0-d5o"/>
                        <outlet property="playerVehicles" destination="xiE-3o-ZO6" id="5hs-5G-Sjo"/>
                        <outlet property="profil" destination="bac-9J-qfW" id="SnM-Pw-6Hs"/>
                        <outlet property="searchBar" destination="yjZ-eB-0DW" id="T2l-T0-qig"/>
                        <outlet property="searchButton" destination="CXH-oR-bZx" id="R92-v3-Ev5"/>
                        <segue destination="R3v-dx-qkd" kind="show" id="lTF-w1-Nq6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hhO-ya-YrV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="791.304347826087" y="-2.6785714285714284"/>
        </scene>
        <!--Achievements View Controller-->
        <scene sceneID="TCE-kX-Ohw">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BiG-dm-Szm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="QN5-kU-Pqz" userLabel="Achievements View Controller" customClass="AchievementsViewController" customModule="omgSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o74-tK-LQi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19i-2c-mv8">
                                <rect key="frame" x="-20" y="327" width="374" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qs3-J9-Ooq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqc-Av-2vW"/>
                    <connections>
                        <outlet property="DisplayAchievements" destination="o74-tK-LQi" id="MOf-eY-XfP"/>
                        <outlet property="displayAchivements" destination="19i-2c-mv8" id="WDH-ZM-ZUE"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="-3.3482142857142856"/>
        </scene>
        <!--Personal datas View Controller-->
        <scene sceneID="E6Z-Z0-VVg">
            <objects>
                <viewController id="R3v-dx-qkd" userLabel="Personal datas View Controller" customClass="PersonalDatasViewController" customModule="omgSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vc0-sD-aBL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B1L-lI-wRl">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display personal datas" textAlignment="natural" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaw-fL-Ccn">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Gaw-fL-Ccn" secondAttribute="trailing" id="5D3-AR-vkX"/>
                                    <constraint firstItem="Gaw-fL-Ccn" firstAttribute="top" secondItem="B1L-lI-wRl" secondAttribute="top" id="ICb-47-EHm"/>
                                    <constraint firstItem="Gaw-fL-Ccn" firstAttribute="leading" secondItem="B1L-lI-wRl" secondAttribute="leading" id="Onj-BF-14t"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fw7-Ed-QIo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B1L-lI-wRl" firstAttribute="leading" secondItem="fw7-Ed-QIo" secondAttribute="leading" constant="20" id="L4z-7z-Tjm"/>
                            <constraint firstItem="fw7-Ed-QIo" firstAttribute="trailing" secondItem="B1L-lI-wRl" secondAttribute="trailing" constant="20" id="R3v-WV-d0N"/>
                            <constraint firstItem="B1L-lI-wRl" firstAttribute="top" secondItem="fw7-Ed-QIo" secondAttribute="top" constant="20" id="j0U-EW-6Zd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xd9-CM-Ha9"/>
                    <connections>
                        <outlet property="displayPersonalDatas" destination="Gaw-fL-Ccn" id="CR3-Wc-tMp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qop-3O-qdF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2057.971014492754" y="-3.3482142857142856"/>
        </scene>
        <!--Vehicles View Controller-->
        <scene sceneID="yKV-lI-OJn">
            <objects>
                <viewController id="WcD-zd-jv4" userLabel="Vehicles View Controller" customClass="VehiclesViewController" customModule="omgSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1oq-OV-Q9y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TFQ-fc-QQY">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display vehicles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdS-NM-HG1">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bdS-NM-HG1" firstAttribute="top" secondItem="TFQ-fc-QQY" secondAttribute="top" id="PSE-rI-qMH"/>
                                    <constraint firstAttribute="trailing" secondItem="bdS-NM-HG1" secondAttribute="trailing" id="qbb-bD-Lql"/>
                                    <constraint firstItem="bdS-NM-HG1" firstAttribute="leading" secondItem="TFQ-fc-QQY" secondAttribute="leading" id="tFX-hl-u9g"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gG-G5-aG7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TFQ-fc-QQY" firstAttribute="top" secondItem="8gG-G5-aG7" secondAttribute="top" constant="20" id="6n0-xj-ENn"/>
                            <constraint firstItem="TFQ-fc-QQY" firstAttribute="leading" secondItem="8gG-G5-aG7" secondAttribute="leading" constant="20" id="8Dj-Uh-IwV"/>
                            <constraint firstItem="8gG-G5-aG7" firstAttribute="trailing" secondItem="TFQ-fc-QQY" secondAttribute="trailing" constant="20" id="Iaf-fN-E2C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5qd-hz-JtU"/>
                    <connections>
                        <outlet property="displayVehicles" destination="bdS-NM-HG1" id="RAu-0a-6HG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGA-jI-JBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2702.898550724638" y="-3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SRp-6U-US9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9xh-OQ-JgA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wsx-qB-mKG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mbJ-zd-38I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bso-AC-DRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-118.84057971014494" y="-2.6785714285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hC6-rh-xeH"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="1024" width="1024" height="1024"/>
        <image name="logotip-world-of-tanks" width="800" height="305"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
